<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_barcode"
            android:icon="@drawable/ic_menu_camera"
            android:tag="constraint_example_1"
            android:title="Product Information" />

        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_menu_gallery"
            android:tag="constraint_example_1"
            android:title="WorkList" />

    </group>

</menu>
