<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- ============================== Barcode Scan 버튼 ============================== -->
        <Button
            android:id="@+id/barcodeButtonBarcode"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/barcode_scan"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />



        <!-- ============================== SerialNo ============================== -->
        <TextView
            android:id="@+id/barcodeTextViewSerialNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serial No"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barcodeButtonBarcode"
            />

    <!-- ============================== Model ============================== -->

    <TextView
            android:id="@+id/barcodeTextViewModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model"
            android:textSize="18sp"
            android:layout_marginTop="7dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewSerialNo"
            />

    <!-- ============================== UserSpec ============================== -->

    <TextView
        android:id="@+id/barcodeTextViewUserSpec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserSpec : "
        android:textSize="18sp"
        android:layout_marginTop="7dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewModel"
        />

    <Spinner
        android:id="@+id/barcodeSpinnerUserSpec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/barcodeTextViewUserSpec"
        app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewModel"
        />

    <!-- ============================== 출고 일 ============================== -->

    <Button
            android:id="@+id/barcodeButtonGoingOutDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/date_setting"
            android:textSize="18sp"
            android:layout_marginTop="7dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewUserSpec"
            />

        <TextView
            android:id="@+id/barcodeTextViewGoingOutDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1999-01-01"
            android:textSize="18sp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toRightOf="@+id/barcodeButtonGoingOutDate"
            app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewModel"
            />

    <!-- ============================== Warranty Code ============================== -->

    <TextView
            android:id="@+id/barcodeTextViewWarrantyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warranty Code : "
            android:textSize="18sp"
            android:layout_marginTop="7dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barcodeButtonGoingOutDate"
            />

    <Spinner
        android:id="@+id/barcodeSpinnerWarrantyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/barcodeTextViewWarrantyCode"
        app:layout_constraintTop_toBottomOf="@+id/barcodeButtonGoingOutDate"
        />

    <!-- ============================== 만료 일  ============================== -->
    <Button
        android:id="@+id/barcodeButtonExpiryDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/date_check"
        android:textSize="18sp"
        android:layout_marginTop="7dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewWarrantyCode"
        />

    <TextView
        android:id="@+id/barcodeTextViewExpiryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1999-01-01"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/barcodeButtonExpiryDate"
        app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewWarrantyCode"
        />

    <!-- ============================== Buyer  ============================== -->

    <TextView
        android:id="@+id/barcodeTextViewBuyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buyer : "
        android:textSize="18sp"
        android:layout_marginTop="7dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeButtonExpiryDate"
        />

    <Spinner
        android:id="@+id/barcodeSpinnerBuyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/barcodeTextViewBuyer"
        app:layout_constraintTop_toBottomOf="@+id/barcodeButtonExpiryDate"
        />

    <!-- ============================== Service Center  ============================== -->

    <TextView
        android:id="@+id/barcodeTextViewServiceCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Center : "
        android:textSize="18sp"
        android:layout_marginTop="7dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewBuyer"
        />


    <Spinner
        android:id="@+id/barcodeSpinnerServiceCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/barcodeTextViewServiceCenter"
        app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewBuyer"
        />

    <!-- ============================== Description  ============================== -->

    <EditText
        android:id="@+id/barcodeEditTextDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewServiceCenter"
    />

    <!-- ============================== Save  ============================== -->

    <Button
        android:id="@+id/barcodeButtonSave"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/barcode_save"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeEditTextDescription"
        />

</android.support.constraint.ConstraintLayout>