<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/barcodeButtonBarcode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/barcode_scan"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/barcodeTextViewBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barocde"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeButtonBarcode"
        />

    <TextView
        android:id="@+id/barcodeTextViewUserSpec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Spec"
        android:textSize="18sp"
        android:layout_marginTop="7dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewBarcode"
        />

    <TextView
        android:id="@+id/barcodeTextViewUserSpecName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Spec Name"
        android:textSize="18sp"
        android:layout_marginTop="7dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewUserSpec"
        />

    <TextView
        android:id="@+id/barcodeTextViewModelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model Name"
        android:textSize="18sp"
        android:layout_marginTop="7dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewUserSpecName"
        />

    <TextView
        android:id="@+id/barcodeTextViewCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:textSize="18sp"
        android:layout_marginTop="7dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewModelName"
        />

    <Button
        android:id="@+id/barcodeButtonDatePicker"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/date_setting"
        android:textSize="18sp"
        android:layout_marginTop="7dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewCustomer"
        />

    <TextView
        android:id="@+id/barcodeTextViewDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1999-01-01"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/barcodeButtonDatePicker"
        app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewCustomer"
        />

    <TextView
        android:id="@+id/barcodeTextViewWarrantyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warranty Code : "
        android:textSize="18sp"
        android:layout_marginTop="7dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeButtonDatePicker"
        />

    <Spinner
        android:id="@+id/barcodeSpinnerWarrantyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/barcodeTextViewWarrantyCode"
        app:layout_constraintTop_toBottomOf="@+id/barcodeButtonDatePicker"
        />

    <Button
        android:id="@+id/barcodeButtonWarrantyDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/date_check"
        android:textSize="18sp"
        android:layout_marginTop="7dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewWarrantyCode"
        />

    <TextView
        android:id="@+id/barcodeTextViewWarrantyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1999-01-01"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/barcodeButtonWarrantyDate"
        app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewWarrantyCode"
        />


    <TextView
        android:id="@+id/barcodeTextViewCorporationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corporation Info : "
        android:textSize="18sp"
        android:layout_marginTop="7dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeButtonWarrantyDate"
        />

    <Spinner
        android:id="@+id/barcodeSpinnerCorporationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/barcodeTextViewCorporationInfo"
        app:layout_constraintTop_toBottomOf="@+id/barcodeButtonWarrantyDate"
        />

    <TextView
        android:id="@+id/barcodeTextViewServiceCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Center : "
        android:textSize="18sp"
        android:layout_marginTop="7dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewCorporationInfo"
        />

    <Spinner
        android:id="@+id/barcodeSpinnerServiceCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/barcodeTextViewServiceCenter"
        app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewCorporationInfo"
        />

    <Button
        android:id="@+id/barcodeButtonSave"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/barcode_save"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeTextViewServiceCenter"
        />

</android.support.constraint.ConstraintLayout>